// ========================================================================================================================
// Client.Beans
// ========================================================================================================================
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jaxws="http://cxf.apache.org/jaxws"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
       http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <import resource="classpath:META-INF/cxf/cxf.xml"/>
    <import resource="classpath:META-INF/cxf/cxf-servlet.xml"/>

    <context:component-scan base-package="generation.key.test"/>
	
	<jaxws:client id="jaxwsClient" serviceClass=".IBigThesaurusService"
		address="http://words.bighugelabs.com/api">
	</jaxws:client>
</beans>

// ==================================================================================================
// Servlet
// ==================================================================================================
@WebService
publc interface IBigThesaurusService{
	@WebMethod(action = "/2")
	String getWordsAdvance(@WebParam word,@WebParamString format);
}

// ========================================================================================================================
// Client
// ========================================================================================================================

@ContextConfiguration(location = {"Client.Beans.xml"})
public class clientSomethings {

	@Autowired
	IBigThesaurusService myService;
	
	public void getWord(String wordOf){
		String responce = myService.getWordsAdvance(wordOf, "json");
		
	}

}