Things to do in Capstone(date/*-**-***/task/):
* - work in progress
** - complete
*?% - percentage complete

Week 1	: 7/8	--	7/12
	Initial commit
		-- **Documentation Folder 4:33:39 pm
			--- Tasklist,summary,proposal
	-- Template matcher
		// Pattern algorithm that detects the sentence structure of sentences
	-- Store deciphered templates
		// Which to keep, what are placeholders
	-- Synonym web app
		// Connect to some library and look up words
		// Print to console
	Week 2:
		Original: UI, show number of personalities, "new"&"Add"&"Select" features, basic responce unit
		PAIG core systems unit{
			Selection Enum commands: {New P, Select}
				Select{Edit, getPsychProfile, AddWords, Search, Chat, }
					Search{Websites, internal}
		}
		

Week 2	: 7/13	--	7/19
Week 3	: 7/20	--	7/26
Week 4	: 7/27	--	8/2
Week 5	: 8/3	--	8/9
Week 6	: 8/10	--	8/16
Week 7	: 8/17	--	8/23
Week 8	: 8/24	--	8/30
Week 9	: 8/31	--	9/6